1532963153437	Delete element
1532963240507	Delete element
1532963542276	Rename resource 'featuresFile'
1532963784720	Rename resource 'login.features'
1532965157292	Rename type 'loginStepDefinitions'
1533047208186	Delete element
1533047327120	Delete element
1533049601997	Copy compilation unit
1533049608288	Delete element
1533064669740	Copy folder
1533064707308	Delete element
1533064783616	Delete element
1533064869872	Copy compilation unit
1533064877599	Copy compilation unit
1533070544552	Delete element
