1533155115854	Delete element
1533220873978	Rename package 'cucumberFramework.features'
1533220883707	Copy package
1533220931658	Copy file
1533221107312	Copy package
1533221314851	Delete element
1533239651343	Delete element
1533240175981	Copy package
1533240198217	Delete element
1533240239497	Delete element
1533241986362	Copy package
1533242002965	Delete element
1533242083656	Move 'login.feature' to 'com'
1533242091913	Move 'login.feature' to 'features'
1533242101356	Move file
1533242114351	Delete element
1533242130183	Move 'login.feature' to 'features'
1533242481771	Delete element
1533242605125	Copy package
1533242610847	Delete element
